TOKEN='TOKEN'
ClientId='ClientId'
LogChannel='LogChannel'
# Profiles
ProfilesApi='https://street-prod.carx-online.com/str/v1/client/profiles'
# Auth
LoginApi='https://carx-id-prod.carx-online.com/api/auth/login'
RegisterApi='https://carx-id-prod.carx-online.com/api/auth/register'